<!DOCTYPE html>
<html>
    <head >


        <title>You Get What You Give</title>
        <link rel="icon" type="image/png" href="glyphicons-18-music.png" />
         
        <base href="ZacBrownBand.jpg" target="_blank">
       <style> 
       
         @import url('albumStyles.css');
         

body{
   background-color: #EC7063;
}

h3 {margin-left: 6cm;font-style: italic;font-weight: bold;font-family: serif}
 li{font-style: italic;}


.img-circle {
    border-radius: 50%;
    }

img {
    display: block;
    margin: auto;
    }


a {
  font-family: sans-serif;
  text-decoration: none;
  font-weight: bold;
}
  
a:hover {
  text-decoration: underline;
  background-color: #ABB2B9;
} 
 
 td {
  font-style: italic;
} 

table{background-color: #D0D3D4;}

</style>

    </head>
    <body>
       
<div class="container">
<div class="image-container">
<img class='img-responsive img-circle' src="ZacBrown.jpg" alt="Band" width="345" height="345"/>
</div>
</div>
        
        <h1>You Get What You Give</h1>
       <h2><a href="http://www.zacbrownband.com/">Band</a> </h2>
        <h4>Released on September 21, 2010.</h4>
         <p style="color: #225067;font-weight:bold;">
            Zac Brown wrote or co-wrote all songs on the album. The tracks "Let It Go," "Who Knows," "Whiskey's Gone," "Colder Weather," and "Make This Day" were previously live versions on their album Pass the Jar. The live versions of "Let It Go" and "Martin" were previously bonus tracks on the deluxe edition of their album The Foundation. The live version of "Whiskey's Gone" also appeared on the soundtrack to True Blood, in 2008. "As She's Walking Away" and "Knee Deep" contain guest vocals from Alan Jackson and Jimmy Buffett respectively.
        </p>

        <h3 style="color: #963297";>Band Members and Producers</h3>
        
          <ol >
         
          <li> Coy Bowles - electric guitar, Hammond organ</li>
          <li>Zac Brown - acoustic guitar, lead vocals</li>
          <li>Clay Cook - electric guitar, Hammond organ, pedal steel guitar, piano, mandolin, background vocals</li>
          <li>Jimmy de Martini - violin, fiddle, background vocals</li>
          <li>Chris Fryar - drums</li>
          <li>John Driskell Hopkins - bass guitar, background vocals</li>

          </ol>
       
      
          <p>Additional musicians</p>
          <ol>
          <li>Jimmy Buffet - duet vocals on "Knee Deep"</li>
          <li>Donald Dunlavey - electric guitar on "I Play The Road"</li>
          <li>Alan Jackson - duet vocals on "As She's Walking Away"</li>
          <li>Tony Rice - acoustic guitar on "Martin"</li>
        </ol>
         <table border="1" width="100%" >
    <caption>Tracks</caption>
    <tr bgcolor="grey">
        <th>Track #</th>
        <th>Track Title</th>
        <th>Track Length</th>
    </tr>
    <tr>
        <td align="center">1</td>
        <td align="center">Let It Go</td>
        <td align="center">4:37</td>
    </tr>
    <tr>
        <td align="center">2</td>
        <td align="center">I Play the Road</td>
        <td align="center">4:19</td>
    </tr>
    <tr>
        <td align="center">3</td>
        <td align="center">Cold Hearted</td>
        <td align="center">3:47</td>
    </tr>
 </table>
 <h3 >Favorite Song:</h3>
 <p style="text-align:left;">Zac Brown Band - Knee Deep Feat Jimmy Buffett</p>

<iframe width="420" height="345" src="video.mp4">
</iframe>

       
    </body>
</html>
